NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3VhZGNpanlzYnNkeXFpeGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDEyMzQsImV4cCI6MjA3MTQ3NzIzNH0.Ku6qbRoJKbD5UnSAXj9MzAgOvngrBQH03SVO6BS8_IY"
NEXT_PUBLIC_SUPABASE_URL="postgresql://postgres:Onthewall19.@db.pjsuadcijysbsdyqixfe.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3VhZGNpanlzYnNkeXFpeGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkwMTIzNCwiZXhwIjoyMDcxNDc3MjM0fQ.YMa6B_Ym9GRRDU6mPT0di0DBkJirKzzh7DxZ1zZHv7o"

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
